conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    draw_shades = false,
    update_interval = 1.0,
    total_run_times = 0,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Terminus:size=12',
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    minimum_width = 300,
    default_color = '#ffffff',
    color1 = '#ffbf00',
    color2 = '#ff0000'
}

conky.text = [[
${color1}SYSTEM ${hr 2}
Host: $nodename
Kernel: $kernel
Uptime: $uptime

${color1}CPU ${hr 2}
CPU: ${cpu}%
${cpubar}

${color1}MEMORY ${hr 2}
RAM: $mem/$memmax
${membar}

${color1}DISK ${hr 2}
Root: ${fs_used /}/${fs_size /}
${fs_bar /}

${color1}NETWORK ${hr 2}
Up: ${upspeed enp0s3}
Down: ${downspeed enp0s3}
]]
