font_family Terminus
bold_font Terminus Bold
italic_font Terminus Italic
font_size 12

foreground #ffffff
background #000000
selection_foreground #000000
selection_background #ffbf00

cursor #ffbf00
url_color #00ff00

color0  #000000
color1  #ff0000
color2  #00ff00
color3  #ffbf00
color4  #0087ff
color5  #ff00ff
color6  #00ffff
color7  #d0d0d0
color8  #808080
color9  #ff0000
color10 #00ff00
color11 #ffbf00
color12 #0087ff
color13 #ff00ff
color14 #00ffff
color15 #ffffff
